PowerOffTimer=15  # Switch off powerr after 15 seconds
ShutdownTimer=300 # Shutdown Raspberry after 300 seconds
ShutdownCmd=systemctl poweroff
ButtonPressedCmd=systemctl poweroff
LogLevel=notic
LogStatusDesc=1
StatusChangedCmd=
#LogFile=/home/pi/piupsmonitor.log
